[
  // This file supports comments
  "Aness6040/Translation",
  "ddededodediamante/Vectors",
  "ddededodediamante/Sprites",
  "Comments",
  "CubesterYT/RichPresence",
  "NishiOwO/libxmp",
  "NishiOwO/ode"
]
